[gd_scene load_steps=3 format=3 uid="uid://cm1mv2qoreuvf"]

[ext_resource type="Theme" uid="uid://bfjnqechjppun" path="res://game_theme.tres" id="1_sjg2t"]
[ext_resource type="Texture2D" uid="uid://ceiqpqc582qnj" path="res://assets/e_key.png" id="2_q4ov4"]

[node name="ButtonPrompt" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 38.0
offset_bottom = 36.0
theme = ExtResource("1_sjg2t")

[node name="Key" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_right = 38.0
offset_bottom = 16.0
texture = ExtResource("2_q4ov4")
stretch_mode = 5

[node name="Key2" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_top = 20.0
offset_right = 38.0
offset_bottom = 36.0
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
